<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masaje al vacío</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-row">
          <a href="./index.html" class="logo"
            ><strong>Masaje </strong>al vacío</a
          >

          <button class="dark-mode-btn">
            <img
              src="./img/icons/sun.svg"
              alt="Light mode"
              class="dark-mode-btn__icon"
            />
            <img
              src="./img/icons/moon.svg"
              alt="Dark mode"
              class="dark-mode-btn__icon"
            />
          </button>

          <ul class="nav-list">
            <li class="nav-list__item">
              <a
                href="./skills.html"
                class="nav-list__link nav-list__link--active"
                >Indicaciones y contraindicaciones</a
              >
            </li>
            <li class="nav-list__item">
              <a href="./contacts.html" class="nav-list__link"
                >Antes del masaje
              </a>
            </li>
            <li class="nav-list__item">
              <a href="después.html" class="nav-list__link"
                >Después del masaje
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="section">
      <div class="container">
        <h1 class="title-1">Indicaciones y contraindicaciones</h1>

        <ul class="content-list">
          <li class="content-list__item">
            <h2 class="title-2">Indicaciones</h2>
            <ol>
              Celulitis: El masaje con ventosas puede ayudar a mejorar la
              circulación sanguínea y el drenaje linfático, lo que contribuye a
              reducir los signos visibles de la celulitis.
            </ol>
            <p>
              Fatiga y tensión muscular: El masaje con ventosas puede ayudar a
              relajar los músculos y aliviar la tensión después de
              entrenamientos intensos o períodos de actividad física prolongada.
            </p>
            <p>
              Dolor de espalda y articulaciones: Este tipo de masaje puede
              ayudar a mejorar la circulación sanguínea y aliviar la tensión
              muscular, lo que puede aliviar el dolor de espalda y
              articulaciones.
            </p>
            <p>
              Estrés y ansiedad: El masaje con ventosas puede ayudar a relajarse
              y reducir el estrés, mejorando así el estado emocional general.
            </p>
            <p>
              Edemas y estancamiento de líquidos: El masaje con ventosas puede
              mejorar el drenaje linfático, lo que puede ayudar a reducir la
              hinchazón y el estancamiento de líquidos en los tejidos.
            </p>
            <p>
              Mejora del tono de la piel: El masaje con ventosas puede estimular
              la síntesis de colágeno y elastina, lo que contribuye a mejorar la
              elasticidad y el tono de la piel.
            </p>
            <p>
              Problemas de circulación: El masaje con ventosas puede ayudar a
              mejorar la microcirculación sanguínea y linfática, lo que tiene
              efectos positivos en la piel y en la salud en general.
            </p>
          </li>
          <li class="content-list__item">
            <h2 class="title-2">
              Contraindicaciones absolutas al trabajar con el cuello
            </h2>
            <p>
              Exacerbación de una enfermedad crónica. Por ejemplo, una crisis
              hipertensiva
            </p>
            <p>Presencia de un aneurisma en la columna cervical</p>
            <p>Presencia de tumores en la columna cervical</p>
            <p>Presencia de quistes en la columna cervical</p>
            <p>Presión arterial superior a 180 mmHg</p>
            <p>Otras contraindicaciones generales</p>
          </li>
          <li class="content-list__item">
            <h2 class="title-2">Contraindicaciones absolutas</h2>
            <p>Tumores de cualquier naturaleza y localización</p>
            <p>Agotamiento agudo del cuerpo</p>
            <p>Enfermedades infecciosas agudas y estados febriles</p>
            <p>
              Esclerosis vascular grave con tendencia a la trombosis y
              hemorragia
            </p>
            <p>Neurosis con estados afectivos y ataques convulsivos</p>
            <p>
              Enfermedades del sistema cardiovascular: procesos inflamatorios
              agudos en el miocardio, endocardio, pericardio, defectos cardíacos
              en la jubilación, hipertensión en etapa 3, insuficiencia
              cardiovascular aguda
            </p>
            <p>Venas varicosas de 2-3 grados, tromboflebitis</p>
            <p>Lesiones cutáneas purulentas y fúngicas</p>
            <p>Segunda mitad del embarazo</p>
          </li>
        </ul>
      </div>
    </main>

    <!--
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <ul class="social">
            <li class="social__item">
              <a href="#!"><img src="./img/icons/vk.svg" alt="Link" /></a>
            </li>
            <li class="social__item">
              <a href="#!"
                ><img src="./img/icons/instagram.svg" alt="Link"
              /></a>
            </li>
            <li class="social__item">
              <a href="#!"><img src="./img/icons/twitter.svg" alt="Link" /></a>
            </li>
            <li class="social__item">
              <a href="#!"><img src="./img/icons/gitHub.svg" alt="Link" /></a>
            </li>
            <li class="social__item">
              <a href="#!"><img src="./img/icons/linkedIn.svg" alt="Link" /></a>
            </li>
          </ul>
          <div class="copyright">
            <p>© 2022 frontend-dev.com</p>
          </div>
        </div>
      </div>
    </footer>
    -->
    <script src="./js/main.js"></script>
  </body>
</html>
